<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.CommonUtil\Travel.CommonUtil.csproj" />
    <ProjectReference Include="..\Travel.Data\Travel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

</Project>
