<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripWebModels\TripWebData.csproj" />
    <ProjectReference Include="..\TripWebUtils\TripWebUtils.csproj" />
  </ItemGroup>

</Project>
