# TripWebCode

./: README.md  TripWebCode.sln
TripWebAPI/: AutofacModuleRegister.cs  Dockerfile  Program.cs  TripWebAPI.csproj  TripWebAPI.http  appsettings.json
TripWebAPI/Controllers/: BaseController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  MenuButtonController.cs  MenuModuleController.cs  OrderController.cs  RoleAuthorityController.cs  SendEmailController.cs  TravelController.cs  UploadController.cs  UserController.cs
TripWebAPI/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs  HiddenApiAttribute.cs  TokenActionFilter.cs  TripWebAuthorizeAttribute.cs
TripWebAPI/Hubs/: TripWebHub.cs
TripWebAPI/Models/: DateConverter.cs
TripWebAPI/Properties/: launchSettings.json
TripWebModels/: LocalServiceProvider.cs  Results.cs  TripWebContext.cs  TripWebData.csproj
TripWebModels/Consts/: AuthorizeRoleName.cs  EventBus.cs  RedisKey.cs  SignalMethod.cs
TripWebModels/Dtos/: AuthorityDto.cs  LeftMenuDto.cs  MenuButtonDto.cs  MenuModuleDto.cs  PageDto.cs  UserDto.cs
TripWebModels/Dtos/TravelBusiness/: CategoryDto.cs  FavoriteDto.cs  OrderDto.cs  QueryTravelUserDto.cs  TravelDetailDto.cs  TravelDto.cs  TravelImageDto.cs  TravelUserDto.cs
TripWebModels/Entity/: BaseEntity.cs  City.cs  County.cs  Province.cs  TabCategory.cs  TabFavorite.cs  TabMenuButton.cs  TabMenuModule.cs  TabOrder.cs  TabOrderDetail.cs  TabRole.cs  TabRoleAuthority.cs  TabTravel.cs  TabTravelImg.cs  TabTravelLeader.cs  TabUser.cs
TripWebModels/Enums/: AuditStatusEnum.cs  RoleEnum .cs
TripWebModels/Inputs/: AddFavoriteInput.cs  BaseInput.cs  CategoryInput.cs  FavoriteQueryInput.cs  ImportUserInput.cs  LoginInput.cs  MenuButtonInput.cs  MenuButtonQueryInput.cs  MenuModuleInput.cs  MenuModuleQueryInput.cs  OrderAddInput.cs  OrderQueryInput.cs  PageInput.cs  RegisterInput.cs  RoleAuthorityInput.cs  SetTravelLeaderInput.cs  TravelAddOrUpdateInput.cs  TravelAuditInput.cs  TravelImageInput.cs  TravelQueryInput.cs  TravelShelveOrUnShelveInput.cs  TravelUserQueryInput.cs  UpdatePwdInput.cs  UpdatePwdWhenForgetInput.cs  UserAddOrUpdateInput.cs  UserProfileInput.cs  UserQueryInput.cs
TripWebModels/Options/: JwtTokenOption.cs
TripWebModels/Profiles/: OrderProfile.cs  TravelProfile.cs  UserProfile.cs
TripWebService/: BaseService.cs  ISendEmailService.cs  ITokenService.cs  SendEmailCodeService.cs  TokenService.cs  Travel.Service.csproj  TripWebService.csproj
TripWebService/TravelBusiness/: ICategoryService.cs  IFavoriteService.cs  IOrderService.cs  ITravelService.cs
TripWebService/TravelBusiness/Impl/: CategoryService.cs  FavoriteService.cs  OrderService.cs  TravelService.cs
TripWebService/User/: IMenuButtonService.cs  IMenuModuleService.cs  IRoleAuthorityService.cs  IUserService.cs
TripWebService/User/Impl/: MenuButtonBaseService.cs  MenuModuleBaseService.cs  RoleAuthorityBaseService.cs  UserBaseService.cs  UserService.cs
TripWebUtils/: TripWebUtils.csproj
TripWebUtils/Utils/: DateConverter.cs  DateTimeUtil.cs  DesEncryptUtil.cs  EmailUtil.cs  EnumHelper.cs  FormatUtil.cs  FtpUtil.cs  HttpClientUtil.cs  ListUtil.cs  ProtoBufUtil.cs  README.MD
TripWebUtils/Utils/RedisUtil/: CacheManager.cs  IRedisWrapper.cs  RedisKeyPrefix.cs  SerializerType.cs  StackExchangeRedisWrapper.cs
TripWebUtils/Utils/Snowflake/: IdWorker.cs  SnowflakeUtil.cs
